:root {
    --primary-color: #0A1128;
    --white-color: #FFFFFF;
    --ligth-gray-color: #EEEEEE;
    --secondary-color: crimson;
    --medium-gray-color: #d1d1e0;
    --gap: 3rem;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid var(--ligth-gray-color);
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu ul {
    list-style: none;
    display: flex;

}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a {
    color: inherit;
    
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after {
 content: '';
 position: absolute;
 bottom: 1rem;
 left: 50%;
 width: 0;
 height: 0.2rem;
 background: var(--secondary-color);
 transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
 width: 50%;
 left: 25%;
}



.intro-content {
    position: relative;
    /*top: -3rem;*/
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: stretch;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-tex-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}


.intro-img {
    max-width: 100%;
    height: auto;

}

.top3-content-1 {
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;

}


.grid-one-content  {
    
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100vh;

} 

 .container {
    display: grid;
    flex-flow: column wrap;
    justify-content: center;
    height: 120vh;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description {
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 { 
 font-size: 3rem;
 position: relative;
 padding-left: 5rem;
 padding-bottom: 2rem;
}

.grid h3::before { 
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
   }


   .gallery-img {
       width: 100%;
       max-width: 27rem;
       max-height: 27rem;
       overflow: hidden;
       
   }

   .gallery-img img { 
       transition: all 300ms ease-in-out;

   }

   .gallery-img img:hover {
       transform: translate(-3rem, 3%) scale(1.2) rotate(5deg);
   }

.top3-content-2 {
    max-width: 50rem;
    display: grid;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    
}

.top3-content-2 h2 {
    margin-top: -2rem;
    font-size: 6.5rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    line-height: 1.2;
}

.top3-content-2 p {
    line-height: 1.2;
    margin-top: -6rem;
   
}

.contact-form {
    grid-column: span 2;
   
}


.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
    
}

.form-grid legend {
    font-style: italic;
    font-size: 2rem;
    margin-bottom: 3rem;
   
}

.form-group {
    flex: 1 1 32rem;
    flex: 1 1 auto;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-group input, .form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2rem;
    outline: none;
    box-sizing: border-box;
}

.form-group input:focus, .form-group textarea:focus {
   box-shadow: 0 0 0.5rem 0.2rem var(--secondary-color);
}

.form-group button {
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder {
    color: var(--medium-gray-color);
}

@media (max-width: 800px) {
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
        
    }

    .gallery-img img {
        width: 100%;
    }

    .grid-one-content {
        display: block;
    }

    .menu {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
    }
}


